[gd_scene load_steps=13 format=3 uid="uid://v4nfvxokwuq4"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_to4eo"]
[ext_resource type="Resource" uid="uid://c75dnqr6kgfvo" path="res://entities/player/player_data.tres" id="2_o06pk"]
[ext_resource type="PackedScene" uid="uid://c0jst2x5la5hu" path="res://entities/player/hurtbox.tscn" id="3_0yg16"]
[ext_resource type="PackedScene" uid="uid://ba77waqioqmfu" path="res://entities/player/abilities/platelets.tscn" id="3_ew1x4"]
[ext_resource type="Texture2D" uid="uid://b8v7nq0db5eeo" path="res://entities/player/playerv2.png" id="4_8gkul"]
[ext_resource type="Script" path="res://components/abilities/dash_ability.gd" id="5_d1tlo"]
[ext_resource type="PackedScene" uid="uid://cpcto8eyq00ad" path="res://components/abilities/shield_ability.tscn" id="6_kjbor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddd3e"]
radius = 70.0

[sub_resource type="Animation" id="Animation_k0uuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sq3cd"]
resource_name = "idle"
length = 0.92
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1666, 0.25, 0.3333, 0.4166, 0.5, 0.5832, 0.6665, 0.7498, 0.8331, 0.9164),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 3, 2, 0, 1, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywmpe"]
_data = {
"RESET": SubResource("Animation_k0uuh"),
"idle": SubResource("Animation_sq3cd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0da72"]
radius = 39.1152

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("texture", "hitbox", "analyzation_area") groups=["player"]]
script = ExtResource("1_to4eo")
player_data = ExtResource("2_o06pk")
texture = NodePath("texture")
hitbox = NodePath("collision_box")
analyzation_area = NodePath("analyzation_area")
platelet_scene = ExtResource("3_ew1x4")
friction = 850.0

[node name="hurtbox" parent="." instance=ExtResource("3_0yg16")]

[node name="texture" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("4_8gkul")
hframes = 4

[node name="collision_box" type="CollisionShape2D" parent="."]
scale = Vector2(0.12, 0.12)
shape = SubResource("CircleShape2D_ddd3e")

[node name="player_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ywmpe")
}
speed_scale = 0.7

[node name="slow_area" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="slow_shape" type="CollisionShape2D" parent="slow_area"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_0da72")
debug_color = Color(0.314651, 0.622992, 0.174401, 0.42)

[node name="slow_timer" type="Timer" parent="slow_area"]
wait_time = 0.1
autostart = true

[node name="texture" type="Sprite2D" parent="slow_area"]
modulate = Color(1, 1, 1, 0.462745)
self_modulate = Color(0.141176, 1, 1, 1)
texture_filter = 1
scale = Vector2(9.5, 9.5)
texture = ExtResource("4_8gkul")
hframes = 4

[node name="slow_animation" type="AnimationPlayer" parent="slow_area"]
libraries = {
"": SubResource("AnimationLibrary_ywmpe")
}
speed_scale = 0.7

[node name="analyzation_area" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="analyzation_shape" type="CollisionShape2D" parent="analyzation_area"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_0da72")
debug_color = Color(0.314651, 0.622992, 0.174401, 0.42)

[node name="analyzation_timer" type="Timer" parent="analyzation_area"]
wait_time = 0.1
autostart = true

[node name="texture" type="Sprite2D" parent="analyzation_area"]
modulate = Color(1, 1, 1, 0.462745)
texture_filter = 1
scale = Vector2(7, 7)
texture = ExtResource("4_8gkul")
hframes = 4

[node name="analyze_animation" type="AnimationPlayer" parent="analyzation_area"]
libraries = {
"": SubResource("AnimationLibrary_ywmpe")
}
speed_scale = 0.7

[node name="DashAbility" type="Node" parent="."]
script = ExtResource("5_d1tlo")

[node name="ShieldAbility" parent="." instance=ExtResource("6_kjbor")]
is_unlocked = true

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="slow_area" to="." method="_on_analyzation_area_body_entered"]
[connection signal="body_exited" from="slow_area" to="." method="_on_analyzation_area_body_exited"]
[connection signal="timeout" from="slow_area/slow_timer" to="." method="_on_analyzation_timer_timeout"]
[connection signal="body_entered" from="analyzation_area" to="." method="_on_analyzation_area_body_entered"]
[connection signal="body_exited" from="analyzation_area" to="." method="_on_analyzation_area_body_exited"]
[connection signal="timeout" from="analyzation_area/analyzation_timer" to="." method="_on_analyzation_timer_timeout"]
