[gd_scene load_steps=4 format=3 uid="uid://bs5xxbng5t4f2"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_at4yj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ky80u"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe8lp"]
bg_color = Color(0.228552, 0.668857, 0.721242, 1)

[node name="HUD" type="Control" node_paths=PackedStringArray("health_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_at4yj")
health_label = NodePath("Health")

[node name="Health" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Heath: XXX"

[node name="Time" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 144.0
offset_right = 230.0
offset_bottom = 23.0
text = "Time
"

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 10.0
offset_right = 120.0
offset_bottom = 18.0
grow_horizontal = 2
pivot_offset = Vector2(966, -133)
theme_override_styles/background = SubResource("StyleBoxFlat_ky80u")
theme_override_styles/fill = SubResource("StyleBoxFlat_xe8lp")
step = 1.0
show_percentage = false
