[gd_scene load_steps=7 format=3 uid="uid://cv3bxe05gb50u"]

[ext_resource type="Texture2D" uid="uid://4gmu6ba7rssy" path="res://assets/sprites/enemies/enemy_fungal_infector.png" id="1_ojxnw"]
[ext_resource type="Shader" uid="uid://kq680m0ajmsa" path="res://shaders/shader_hit_flash.tres" id="1_yigam"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11cfl"]
resource_local_to_scene = true
shader = ExtResource("1_yigam")
shader_parameter/flash_color = Color(0.976471, 0.956863, 0.956863, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="Animation" id="Animation_udbx8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_n7yqr"]
resource_name = "idle"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5lx4"]
_data = {
"RESET": SubResource("Animation_udbx8"),
"idle": SubResource("Animation_n7yqr")
}

[node name="fungal_infector_sprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_11cfl")
texture = ExtResource("1_ojxnw")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p5lx4")
}
autoplay = "idle"
