[gd_scene load_steps=9 format=3 uid="uid://c7j2b4owqrpj"]

[ext_resource type="Texture2D" uid="uid://dx8ym7xl7w8it" path="res://assets/sprites/enemies/enemy_bacteriophage.png" id="1_5remh"]
[ext_resource type="Shader" uid="uid://kq680m0ajmsa" path="res://shaders/shader_hit_flash.tres" id="1_cuvx1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my7i5"]
resource_local_to_scene = true
shader = ExtResource("1_cuvx1")
shader_parameter/flash_color = Color(0.976471, 0.956863, 0.956863, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="Animation" id="Animation_g0qc2"]
resource_name = "idle"
length = 0.0833417
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_5vwt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_7ujcg"]
resource_name = "walk"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_shaml"]
resource_name = "slam"
length = 0.750008
loop_mode = 2
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kfyk"]
_data = {
"RESET": SubResource("Animation_5vwt6"),
"idle": SubResource("Animation_g0qc2"),
"slam": SubResource("Animation_shaml"),
"walk": SubResource("Animation_7ujcg")
}

[node name="bacteriophage_sprite" type="Sprite2D"]
material = SubResource("ShaderMaterial_my7i5")
texture = ExtResource("1_5remh")
hframes = 7
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3kfyk")
}
