[gd_scene load_steps=4 format=3 uid="uid://bgtht3au0m5e3"]

[ext_resource type="Script" path="res://enemies/basic/enemy.gd" id="1_8vb50"]
[ext_resource type="Texture2D" uid="uid://c7hbx4iwrb0jd" path="res://icon.svg" id="2_iwvxu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxm5o"]
radius = 63.0079

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_8vb50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sxm5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_iwvxu")
