[gd_scene load_steps=6 format=3 uid="uid://c43n0osr7hqjb"]

[ext_resource type="Script" path="res://scenes/enemy/projectile.gd" id="1_mof1l"]
[ext_resource type="Texture2D" uid="uid://dhwe8i8tnp3e4" path="res://assets/sprites/enemies/enemy_viral_swarm.png" id="2_embdi"]
[ext_resource type="PackedScene" uid="uid://pk86ls5ad5tm" path="res://scenes/enemy/movements/linear_movement.tscn" id="3_33g6c"]
[ext_resource type="PackedScene" uid="uid://ctbr8isbdt0t3" path="res://scenes/enemy/movements/wave_movement.tscn" id="4_3raxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_degag"]
radius = 4.0

[node name="Projectile" type="Area2D"]
texture_filter = 3
collision_layer = 2
script = ExtResource("1_mof1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_embdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_degag")

[node name="LinearMovement" parent="." instance=ExtResource("3_33g6c")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="WaveMovement" parent="." instance=ExtResource("4_3raxa")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
