[gd_scene load_steps=6 format=3 uid="uid://djm3wowsocey2"]

[ext_resource type="PackedScene" uid="uid://m8xobidog0rl" path="res://entities/enemy/enemy.tscn" id="1_n7xtq"]
[ext_resource type="Script" path="res://entities/attacks/missile_attack.gd" id="2_yypp2"]
[ext_resource type="PackedScene" uid="uid://cigjl4cj7ivhl" path="res://components/movements/tracking_movement.tscn" id="3_dn0j2"]
[ext_resource type="Texture2D" uid="uid://cb2qexqg5suco" path="res://assets/test_square_1.png" id="3_p2vjo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84ypw"]
radius = 4.0

[node name="MissileAttack" instance=ExtResource("1_n7xtq")]
script = ExtResource("2_yypp2")
duration = 10
health = null
power = null
max_speed = 85.0
homing_speed = 5.0
rps = null
moveable = null
friction = null
is_slowed = null

[node name="Sprite2D" parent="." index="2"]
position = Vector2(2.68221e-07, -1.49012e-07)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("3_p2vjo")

[node name="Detection" parent="." index="3"]
collision_layer = 0
collision_mask = 3

[node name="TrackingMovement" parent="." index="4" instance=ExtResource("3_dn0j2")]

[node name="CollisionShape2D" parent="DamageArea" index="0"]
shape = SubResource("CircleShape2D_84ypw")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
